# SpecTrace

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  PROJECT_SUMMARY.md  README.md  SpecTrace.sln
.github/workflows/: release.yml
docs/: DEPLOYMENT.md  FAQ.md  TROUBLESHOOTING.md  USER_GUIDE.md
installer/: SpecTrace.iss
samples/: sample-forum-summary.md
src/SpecTrace/: App.xaml  App.xaml.cs  SpecTrace.csproj  app.manifest
src/SpecTrace/Core/: CommandLineProcessor.cs  DataExporter.cs  SystemScanner.cs
src/SpecTrace/Detectors/: AllDetectors.cs  CpuDetector.cs  IDetector.cs  MachineDetector.cs
src/SpecTrace/Models/: MemoryGraphics.cs  Other.cs  StorageNetwork.cs  SystemInfo.cs
src/SpecTrace/Themes/: DarkTheme.xaml  LightTheme.xaml
src/SpecTrace/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
