<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    
    <!-- Assembly Information -->
    <AssemblyTitle>SpecTrace</AssemblyTitle>
    <AssemblyDescription>Professional Windows System Information Tool for Hardware Analysis and Diagnostics</AssemblyDescription>
    <AssemblyCompany>SpecTrace Project</AssemblyCompany>
    <AssemblyProduct>SpecTrace</AssemblyProduct>
    <Copyright>Copyright © 2025 SpecTrace Contributors</Copyright>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0+$(GitCommitId)</InformationalVersion>
    
    <!-- Publishing Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>..\..\spectrace.ico</ApplicationIcon>
  </PropertyGroup>
  
  <!-- Self-contained specific settings -->
  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Application Manifest and Security -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    
    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/jhew/SpecTrace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jhew/SpecTrace</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>system-information;hardware;diagnostics;windows;cpu;gpu;memory;storage</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\spectrace.ico" />
    <Resource Include="Themes\LightTheme.xaml" />
    <Resource Include="Themes\DarkTheme.xaml" />
  </ItemGroup>



</Project>
